--cpu Cortex-M3
"freertos_signalfromisr\startup_stm32f103xe.o"
"freertos_signalfromisr\list.o"
"freertos_signalfromisr\tasks.o"
"freertos_signalfromisr\port.o"
"freertos_signalfromisr\timers.o"
"freertos_signalfromisr\event_groups.o"
"freertos_signalfromisr\croutine.o"
"freertos_signalfromisr\heap_4.o"
"freertos_signalfromisr\cmsis_os.o"
"freertos_signalfromisr\queue.o"
"freertos_signalfromisr\gpio.o"
"freertos_signalfromisr\stm32f1xx_it.o"
"freertos_signalfromisr\stm32f1xx_hal_msp.o"
"freertos_signalfromisr\main.o"
"freertos_signalfromisr\freertos.o"
"freertos_signalfromisr\stm32f1xx_hal_timebase_tim.o"
"freertos_signalfromisr\system_stm32f1xx.o"
"freertos_signalfromisr\stm32f1xx_hal_rcc.o"
"freertos_signalfromisr\stm32f1xx_hal.o"
"freertos_signalfromisr\stm32f1xx_hal_cortex.o"
"freertos_signalfromisr\stm32f1xx_hal_dma.o"
"freertos_signalfromisr\stm32f1xx_hal_pwr.o"
"freertos_signalfromisr\stm32f1xx_hal_flash_ex.o"
"freertos_signalfromisr\stm32f1xx_hal_tim.o"
"freertos_signalfromisr\stm32f1xx_hal_tim_ex.o"
"freertos_signalfromisr\stm32f1xx_hal_gpio.o"
"freertos_signalfromisr\stm32f1xx_hal_gpio_ex.o"
"freertos_signalfromisr\stm32f1xx_hal_rcc_ex.o"
"freertos_signalfromisr\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_SignalFromISR\FreeRTOS_SignalFromISR.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_SignalFromISR.map" -o FreeRTOS_SignalFromISR\FreeRTOS_SignalFromISR.axf