--cpu Cortex-M3
"cdc_standalone\startup_stm32f103xe.o"
"cdc_standalone\ili9325.o"
"cdc_standalone\stm3210x_lcd.o"
"cdc_standalone\system_stm32f1xx.o"
"cdc_standalone\stm32f1xx_it.o"
"cdc_standalone\usb_device.o"
"cdc_standalone\usbd_conf.o"
"cdc_standalone\usbd_cdc_if.o"
"cdc_standalone\main.o"
"cdc_standalone\usbd_desc.o"
"cdc_standalone\stm32f1xx_hal_msp.o"
"cdc_standalone\fsmc.o"
"cdc_standalone\gpio.o"
"cdc_standalone\stm32f1xx_hal_gpio_ex.o"
"cdc_standalone\stm32f1xx_hal_tim_ex.o"
"cdc_standalone\stm32f1xx_ll_usb.o"
"cdc_standalone\stm32f1xx_hal_gpio.o"
"cdc_standalone\stm32f1xx_hal_pcd.o"
"cdc_standalone\stm32f1xx_hal_flash_ex.o"
"cdc_standalone\stm32f1xx_hal_cortex.o"
"cdc_standalone\stm32f1xx_hal_flash.o"
"cdc_standalone\stm32f1xx_hal_tim.o"
"cdc_standalone\stm32f1xx_hal.o"
"cdc_standalone\stm32f1xx_ll_fsmc.o"
"cdc_standalone\stm32f1xx_hal_rcc.o"
"cdc_standalone\stm32f1xx_hal_sram.o"
"cdc_standalone\stm32f1xx_hal_pwr.o"
"cdc_standalone\stm32f1xx_hal_rcc_ex.o"
"cdc_standalone\stm32f1xx_hal_dma.o"
"cdc_standalone\stm32f1xx_hal_pcd_ex.o"
"cdc_standalone\usbd_core.o"
"cdc_standalone\usbd_ioreq.o"
"cdc_standalone\usbd_ctlreq.o"
"cdc_standalone\usbd_cdc.o"
"cdc_standalone\lcd_log.o"
--library_type=microlib --nodebug --strict --scatter "CDC_Standalone\CDC_Standalone.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CDC_Standalone.map" -o CDC_Standalone\CDC_Standalone.axf