--cpu Cortex-M3
"freertos_mutexes\startup_stm32f103xe.o"
"freertos_mutexes\list.o"
"freertos_mutexes\tasks.o"
"freertos_mutexes\port.o"
"freertos_mutexes\timers.o"
"freertos_mutexes\event_groups.o"
"freertos_mutexes\croutine.o"
"freertos_mutexes\heap_4.o"
"freertos_mutexes\cmsis_os.o"
"freertos_mutexes\queue.o"
"freertos_mutexes\gpio.o"
"freertos_mutexes\stm32f1xx_it.o"
"freertos_mutexes\stm32f1xx_hal_msp.o"
"freertos_mutexes\main.o"
"freertos_mutexes\freertos.o"
"freertos_mutexes\stm32f1xx_hal_timebase_tim.o"
"freertos_mutexes\system_stm32f1xx.o"
"freertos_mutexes\stm32f1xx_hal_rcc.o"
"freertos_mutexes\stm32f1xx_hal.o"
"freertos_mutexes\stm32f1xx_hal_cortex.o"
"freertos_mutexes\stm32f1xx_hal_dma.o"
"freertos_mutexes\stm32f1xx_hal_pwr.o"
"freertos_mutexes\stm32f1xx_hal_flash_ex.o"
"freertos_mutexes\stm32f1xx_hal_tim.o"
"freertos_mutexes\stm32f1xx_hal_tim_ex.o"
"freertos_mutexes\stm32f1xx_hal_gpio.o"
"freertos_mutexes\stm32f1xx_hal_gpio_ex.o"
"freertos_mutexes\stm32f1xx_hal_rcc_ex.o"
"freertos_mutexes\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Mutexes\FreeRTOS_Mutexes.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Mutexes.map" -o FreeRTOS_Mutexes\FreeRTOS_Mutexes.axf