--cpu Cortex-M3
"freertos_queues\system_stm32f1xx.o"
"freertos_queues\gpio.o"
"freertos_queues\freertos.o"
"freertos_queues\stm32f1xx_hal_timebase_tim.o"
"freertos_queues\stm32f1xx_hal_msp.o"
"freertos_queues\stm32f1xx_it.o"
"freertos_queues\main.o"
"freertos_queues\stm32f1xx_hal_pwr.o"
"freertos_queues\stm32f1xx_hal_tim.o"
"freertos_queues\stm32f1xx_hal_rcc_ex.o"
"freertos_queues\stm32f1xx_hal_cortex.o"
"freertos_queues\stm32f1xx_hal_gpio.o"
"freertos_queues\stm32f1xx_hal_flash_ex.o"
"freertos_queues\stm32f1xx_hal_rcc.o"
"freertos_queues\stm32f1xx_hal_flash.o"
"freertos_queues\stm32f1xx_hal_gpio_ex.o"
"freertos_queues\stm32f1xx_hal_dma.o"
"freertos_queues\stm32f1xx_hal.o"
"freertos_queues\stm32f1xx_hal_tim_ex.o"
"freertos_queues\croutine.o"
"freertos_queues\tasks.o"
"freertos_queues\cmsis_os.o"
"freertos_queues\event_groups.o"
"freertos_queues\queue.o"
"freertos_queues\timers.o"
"freertos_queues\port.o"
"freertos_queues\list.o"
"freertos_queues\heap_4.o"
"freertos_queues\startup_stm32f103xe.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Queues\FreeRTOS_Queues.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Queues.map" -o FreeRTOS_Queues\FreeRTOS_Queues.axf