--cpu Cortex-M3
"hid_standalone\startup_stm32f103xe.o"
"hid_standalone\system_stm32f1xx.o"
"hid_standalone\stm32f1xx_it.o"
"hid_standalone\usb_device.o"
"hid_standalone\usbd_conf.o"
"hid_standalone\main.o"
"hid_standalone\usbd_desc.o"
"hid_standalone\stm32f1xx_hal_msp.o"
"hid_standalone\gpio.o"
"hid_standalone\stm32f1xx_hal_gpio_ex.o"
"hid_standalone\stm32f1xx_hal_tim_ex.o"
"hid_standalone\stm32f1xx_ll_usb.o"
"hid_standalone\stm32f1xx_hal_gpio.o"
"hid_standalone\stm32f1xx_hal_pcd.o"
"hid_standalone\stm32f1xx_hal_flash_ex.o"
"hid_standalone\stm32f1xx_hal_cortex.o"
"hid_standalone\stm32f1xx_hal_flash.o"
"hid_standalone\stm32f1xx_hal_tim.o"
"hid_standalone\stm32f1xx_hal.o"
"hid_standalone\stm32f1xx_hal_rcc.o"
"hid_standalone\stm32f1xx_hal_pwr.o"
"hid_standalone\stm32f1xx_hal_rcc_ex.o"
"hid_standalone\stm32f1xx_hal_dma.o"
"hid_standalone\stm32f1xx_hal_pcd_ex.o"
"hid_standalone\usbd_core.o"
"hid_standalone\usbd_ioreq.o"
"hid_standalone\usbd_ctlreq.o"
"hid_standalone\usbd_hid.o"
--library_type=microlib --nodebug --strict --scatter "HID_Standalone\HID_Standalone.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_Standalone.map" -o HID_Standalone\HID_Standalone.axf