--cpu Cortex-M3
"msc_standalone\usbd_msc_bot.o"
"msc_standalone\usbd_msc_scsi.o"
"msc_standalone\usbd_msc.o"
"msc_standalone\usbd_ctlreq.o"
"msc_standalone\usbd_core.o"
"msc_standalone\usbd_msc_data.o"
"msc_standalone\usbd_ioreq.o"
"msc_standalone\system_stm32f1xx.o"
"msc_standalone\sdio.o"
"msc_standalone\usbd_conf.o"
"msc_standalone\usbd_storage_if.o"
"msc_standalone\stm32f1xx_it.o"
"msc_standalone\gpio.o"
"msc_standalone\usbd_desc.o"
"msc_standalone\usb_device.o"
"msc_standalone\stm32f1xx_hal_msp.o"
"msc_standalone\main.o"
"msc_standalone\dma.o"
"msc_standalone\stm32f1xx_hal_flash_ex.o"
"msc_standalone\stm32f1xx_hal_cortex.o"
"msc_standalone\stm32f1xx_hal.o"
"msc_standalone\stm32f1xx_ll_sdmmc.o"
"msc_standalone\stm32f1xx_hal_dma.o"
"msc_standalone\stm32f1xx_hal_gpio.o"
"msc_standalone\stm32f1xx_hal_rcc.o"
"msc_standalone\stm32f1xx_hal_sd.o"
"msc_standalone\stm32f1xx_hal_pcd_ex.o"
"msc_standalone\stm32f1xx_hal_rcc_ex.o"
"msc_standalone\stm32f1xx_ll_usb.o"
"msc_standalone\stm32f1xx_hal_pwr.o"
"msc_standalone\stm32f1xx_hal_flash.o"
"msc_standalone\stm32f1xx_hal_gpio_ex.o"
"msc_standalone\stm32f1xx_hal_tim_ex.o"
"msc_standalone\stm32f1xx_hal_tim.o"
"msc_standalone\stm32f1xx_hal_pcd.o"
"msc_standalone\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "MSC_Standalone\MSC_Standalone.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MSC_Standalone.map" -o MSC_Standalone\MSC_Standalone.axf