--cpu Cortex-M3
"freertos_timers\startup_stm32f103xe.o"
"freertos_timers\list.o"
"freertos_timers\tasks.o"
"freertos_timers\port.o"
"freertos_timers\timers.o"
"freertos_timers\event_groups.o"
"freertos_timers\croutine.o"
"freertos_timers\heap_4.o"
"freertos_timers\cmsis_os.o"
"freertos_timers\queue.o"
"freertos_timers\gpio.o"
"freertos_timers\stm32f1xx_it.o"
"freertos_timers\stm32f1xx_hal_msp.o"
"freertos_timers\main.o"
"freertos_timers\freertos.o"
"freertos_timers\stm32f1xx_hal_timebase_tim.o"
"freertos_timers\system_stm32f1xx.o"
"freertos_timers\stm32f1xx_hal_rcc.o"
"freertos_timers\stm32f1xx_hal.o"
"freertos_timers\stm32f1xx_hal_cortex.o"
"freertos_timers\stm32f1xx_hal_dma.o"
"freertos_timers\stm32f1xx_hal_pwr.o"
"freertos_timers\stm32f1xx_hal_flash_ex.o"
"freertos_timers\stm32f1xx_hal_tim.o"
"freertos_timers\stm32f1xx_hal_tim_ex.o"
"freertos_timers\stm32f1xx_hal_gpio.o"
"freertos_timers\stm32f1xx_hal_gpio_ex.o"
"freertos_timers\stm32f1xx_hal_rcc_ex.o"
"freertos_timers\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Timers\FreeRTOS_Timers.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Timers.map" -o FreeRTOS_Timers\FreeRTOS_Timers.axf