--cpu Cortex-M3
"ds18b20\gpio.o"
"ds18b20\stm32f1xx_hal_msp.o"
"ds18b20\main.o"
"ds18b20\stm32f1xx_it.o"
"ds18b20\usart.o"
"ds18b20\system_stm32f1xx.o"
"ds18b20\stm32f1xx_hal_gpio.o"
"ds18b20\stm32f1xx_hal_flash.o"
"ds18b20\stm32f1xx_hal_dma.o"
"ds18b20\stm32f1xx_hal_flash_ex.o"
"ds18b20\stm32f1xx_hal_rcc.o"
"ds18b20\stm32f1xx_hal_rcc_ex.o"
"ds18b20\stm32f1xx_hal_tim_ex.o"
"ds18b20\stm32f1xx_hal.o"
"ds18b20\stm32f1xx_hal_gpio_ex.o"
"ds18b20\stm32f1xx_hal_tim.o"
"ds18b20\stm32f1xx_hal_pwr.o"
"ds18b20\stm32f1xx_hal_uart.o"
"ds18b20\stm32f1xx_hal_cortex.o"
"ds18b20\startup_stm32f103xe.o"
"ds18b20\ds18b20.o"
--library_type=microlib --nodebug --strict --scatter "DS18B20\DS18B20.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS18B20.map" -o DS18B20\DS18B20.axf