--cpu Cortex-M3
"touch\gpio.o"
"touch\stm32f1xx_hal_msp.o"
"touch\main.o"
"touch\stm32f1xx_it.o"
"touch\fsmc.o"
"touch\spi.o"
"touch\usart.o"
"touch\system_stm32f1xx.o"
"touch\stm32f1xx_hal_gpio.o"
"touch\stm32f1xx_hal_flash.o"
"touch\stm32f1xx_hal_dma.o"
"touch\stm32f1xx_hal_flash_ex.o"
"touch\stm32f1xx_hal_rcc.o"
"touch\stm32f1xx_hal_rcc_ex.o"
"touch\stm32f1xx_hal_tim_ex.o"
"touch\stm32f1xx_hal.o"
"touch\stm32f1xx_hal_gpio_ex.o"
"touch\stm32f1xx_hal_tim.o"
"touch\stm32f1xx_hal_pwr.o"
"touch\stm32f1xx_hal_cortex.o"
"touch\stm32f1xx_hal_sram.o"
"touch\stm32f1xx_ll_fsmc.o"
"touch\stm32f1xx_hal_spi.o"
"touch\stm32f1xx_hal_spi_ex.o"
"touch\stm32f1xx_hal_uart.o"
"touch\startup_stm32f103xe.o"
"touch\ili9325.o"
"touch\stm3210x_lcd.o"
"touch\touch_panel.o"
--library_type=microlib --nodebug --strict --scatter "TOUCH\TOUCH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOUCH.map" -o TOUCH\TOUCH.axf