--cpu Cortex-M3
"fsmc-nandflash\gpio.o"
"fsmc-nandflash\stm32f1xx_hal_msp.o"
"fsmc-nandflash\main.o"
"fsmc-nandflash\stm32f1xx_it.o"
"fsmc-nandflash\usart.o"
"fsmc-nandflash\fsmc.o"
"fsmc-nandflash\system_stm32f1xx.o"
"fsmc-nandflash\stm32f1xx_hal_gpio.o"
"fsmc-nandflash\stm32f1xx_hal_flash.o"
"fsmc-nandflash\stm32f1xx_hal_dma.o"
"fsmc-nandflash\stm32f1xx_hal_flash_ex.o"
"fsmc-nandflash\stm32f1xx_hal_rcc.o"
"fsmc-nandflash\stm32f1xx_hal_rcc_ex.o"
"fsmc-nandflash\stm32f1xx_hal_tim_ex.o"
"fsmc-nandflash\stm32f1xx_hal.o"
"fsmc-nandflash\stm32f1xx_hal_gpio_ex.o"
"fsmc-nandflash\stm32f1xx_hal_tim.o"
"fsmc-nandflash\stm32f1xx_hal_pwr.o"
"fsmc-nandflash\stm32f1xx_hal_uart.o"
"fsmc-nandflash\stm32f1xx_hal_cortex.o"
"fsmc-nandflash\stm32f1xx_ll_fsmc.o"
"fsmc-nandflash\stm32f1xx_hal_nand.o"
"fsmc-nandflash\startup_stm32f103xe.o"
"fsmc-nandflash\stm32_bsp_nand.o"
--library_type=microlib --nodebug --strict --scatter "FSMC-NandFlash\FSMC-NandFlash.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC-NandFlash.map" -o FSMC-NandFlash\FSMC-NandFlash.axf