--cpu Cortex-M3
"spi-at45dbxx\startup_stm32f103xe.o"
"spi-at45dbxx\system_stm32f1xx.o"
"spi-at45dbxx\spi.o"
"spi-at45dbxx\main.o"
"spi-at45dbxx\stm32f1xx_hal_msp.o"
"spi-at45dbxx\usart.o"
"spi-at45dbxx\gpio.o"
"spi-at45dbxx\stm32f1xx_it.o"
"spi-at45dbxx\stm32f1xx_hal_spi.o"
"spi-at45dbxx\stm32f1xx_hal_tim.o"
"spi-at45dbxx\stm32f1xx_hal_flash_ex.o"
"spi-at45dbxx\stm32f1xx_hal.o"
"spi-at45dbxx\stm32f1xx_hal_tim_ex.o"
"spi-at45dbxx\stm32f1xx_hal_uart.o"
"spi-at45dbxx\stm32f1xx_hal_gpio_ex.o"
"spi-at45dbxx\stm32f1xx_hal_pwr.o"
"spi-at45dbxx\stm32f1xx_hal_spi_ex.o"
"spi-at45dbxx\stm32f1xx_hal_cortex.o"
"spi-at45dbxx\stm32f1xx_hal_gpio.o"
"spi-at45dbxx\stm32f1xx_hal_dma.o"
"spi-at45dbxx\stm32f1xx_hal_rcc.o"
"spi-at45dbxx\stm32f1xx_hal_rcc_ex.o"
"spi-at45dbxx\stm32f1xx_hal_flash.o"
"spi-at45dbxx\at45dbxx.o"
--library_type=microlib --nodebug --strict --scatter "SPI-AT45DBXX\SPI-AT45DBXX.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI-AT45DBXX.map" -o SPI-AT45DBXX\SPI-AT45DBXX.axf