--cpu Cortex-M3
"freertos_semaphorefromisr\startup_stm32f103xe.o"
"freertos_semaphorefromisr\list.o"
"freertos_semaphorefromisr\tasks.o"
"freertos_semaphorefromisr\port.o"
"freertos_semaphorefromisr\timers.o"
"freertos_semaphorefromisr\event_groups.o"
"freertos_semaphorefromisr\croutine.o"
"freertos_semaphorefromisr\heap_4.o"
"freertos_semaphorefromisr\cmsis_os.o"
"freertos_semaphorefromisr\queue.o"
"freertos_semaphorefromisr\gpio.o"
"freertos_semaphorefromisr\stm32f1xx_it.o"
"freertos_semaphorefromisr\stm32f1xx_hal_msp.o"
"freertos_semaphorefromisr\main.o"
"freertos_semaphorefromisr\freertos.o"
"freertos_semaphorefromisr\stm32f1xx_hal_timebase_tim.o"
"freertos_semaphorefromisr\system_stm32f1xx.o"
"freertos_semaphorefromisr\stm32f1xx_hal_rcc.o"
"freertos_semaphorefromisr\stm32f1xx_hal.o"
"freertos_semaphorefromisr\stm32f1xx_hal_cortex.o"
"freertos_semaphorefromisr\stm32f1xx_hal_dma.o"
"freertos_semaphorefromisr\stm32f1xx_hal_pwr.o"
"freertos_semaphorefromisr\stm32f1xx_hal_flash_ex.o"
"freertos_semaphorefromisr\stm32f1xx_hal_tim.o"
"freertos_semaphorefromisr\stm32f1xx_hal_tim_ex.o"
"freertos_semaphorefromisr\stm32f1xx_hal_gpio.o"
"freertos_semaphorefromisr\stm32f1xx_hal_gpio_ex.o"
"freertos_semaphorefromisr\stm32f1xx_hal_rcc_ex.o"
"freertos_semaphorefromisr\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_SemaphoreFromISR\FreeRTOS_SemaphoreFromISR.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_SemaphoreFromISR.map" -o FreeRTOS_SemaphoreFromISR\FreeRTOS_SemaphoreFromISR.axf