--cpu Cortex-M3
"fatfs\gpio.o"
"fatfs\stm32f1xx_hal_msp.o"
"fatfs\main.o"
"fatfs\stm32f1xx_it.o"
"fatfs\usart.o"
"fatfs\sdio.o"
"fatfs\fatfs.o"
"fatfs\bsp_driver_sd.o"
"fatfs\system_stm32f1xx.o"
"fatfs\stm32f1xx_hal_gpio.o"
"fatfs\stm32f1xx_hal_flash.o"
"fatfs\stm32f1xx_hal_dma.o"
"fatfs\stm32f1xx_hal_flash_ex.o"
"fatfs\stm32f1xx_hal_rcc.o"
"fatfs\stm32f1xx_hal_rcc_ex.o"
"fatfs\stm32f1xx_hal_tim_ex.o"
"fatfs\stm32f1xx_hal.o"
"fatfs\stm32f1xx_hal_gpio_ex.o"
"fatfs\stm32f1xx_hal_tim.o"
"fatfs\stm32f1xx_hal_pwr.o"
"fatfs\stm32f1xx_hal_uart.o"
"fatfs\stm32f1xx_hal_cortex.o"
"fatfs\stm32f1xx_hal_sd.o"
"fatfs\stm32f1xx_ll_sdmmc.o"
"fatfs\startup_stm32f103xe.o"
"fatfs\syscall.o"
"fatfs\ff_gen_drv.o"
"fatfs\sd_diskio.o"
"fatfs\ff.o"
"fatfs\diskio.o"
--library_type=microlib --nodebug --strict --scatter "FATFS\FATFS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS.map" -o FATFS\FATFS.axf