--cpu Cortex-M3
"sdio\gpio.o"
"sdio\stm32f1xx_hal_msp.o"
"sdio\main.o"
"sdio\stm32f1xx_it.o"
"sdio\usart.o"
"sdio\dma.o"
"sdio\sdio.o"
"sdio\system_stm32f1xx.o"
"sdio\stm32f1xx_hal_gpio.o"
"sdio\stm32f1xx_hal_flash.o"
"sdio\stm32f1xx_hal_dma.o"
"sdio\stm32f1xx_hal_flash_ex.o"
"sdio\stm32f1xx_hal_rcc.o"
"sdio\stm32f1xx_hal_rcc_ex.o"
"sdio\stm32f1xx_hal_tim_ex.o"
"sdio\stm32f1xx_hal.o"
"sdio\stm32f1xx_hal_gpio_ex.o"
"sdio\stm32f1xx_hal_tim.o"
"sdio\stm32f1xx_hal_pwr.o"
"sdio\stm32f1xx_hal_uart.o"
"sdio\stm32f1xx_hal_cortex.o"
"sdio\stm32f1xx_hal_sd.o"
"sdio\stm32f1xx_ll_sdmmc.o"
"sdio\startup_stm32f103xe.o"
--library_type=microlib --nodebug --strict --scatter "SDIO\SDIO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO.map" -o SDIO\SDIO.axf