--cpu Cortex-M3
"freertos_delayuntil\startup_stm32f103xe.o"
"freertos_delayuntil\list.o"
"freertos_delayuntil\tasks.o"
"freertos_delayuntil\port.o"
"freertos_delayuntil\timers.o"
"freertos_delayuntil\event_groups.o"
"freertos_delayuntil\croutine.o"
"freertos_delayuntil\heap_4.o"
"freertos_delayuntil\cmsis_os.o"
"freertos_delayuntil\queue.o"
"freertos_delayuntil\gpio.o"
"freertos_delayuntil\stm32f1xx_it.o"
"freertos_delayuntil\stm32f1xx_hal_msp.o"
"freertos_delayuntil\main.o"
"freertos_delayuntil\freertos.o"
"freertos_delayuntil\stm32f1xx_hal_timebase_tim.o"
"freertos_delayuntil\system_stm32f1xx.o"
"freertos_delayuntil\stm32f1xx_hal_rcc.o"
"freertos_delayuntil\stm32f1xx_hal.o"
"freertos_delayuntil\stm32f1xx_hal_cortex.o"
"freertos_delayuntil\stm32f1xx_hal_dma.o"
"freertos_delayuntil\stm32f1xx_hal_pwr.o"
"freertos_delayuntil\stm32f1xx_hal_flash_ex.o"
"freertos_delayuntil\stm32f1xx_hal_tim.o"
"freertos_delayuntil\stm32f1xx_hal_tim_ex.o"
"freertos_delayuntil\stm32f1xx_hal_gpio.o"
"freertos_delayuntil\stm32f1xx_hal_gpio_ex.o"
"freertos_delayuntil\stm32f1xx_hal_rcc_ex.o"
"freertos_delayuntil\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_DelayUntil\FreeRTOS_DelayUntil.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_DelayUntil.map" -o FreeRTOS_DelayUntil\FreeRTOS_DelayUntil.axf