--cpu Cortex-M3
"ucos iii\startup_stm32f103xe.o"
"ucos iii\stm32f1xx_hal_cortex.o"
"ucos iii\stm32f1xx_hal_dma.o"
"ucos iii\stm32f1xx_hal_tim_ex.o"
"ucos iii\stm32f1xx_hal_pwr.o"
"ucos iii\stm32f1xx_hal_gpio_ex.o"
"ucos iii\stm32f1xx_hal_gpio.o"
"ucos iii\stm32f1xx_hal_tim.o"
"ucos iii\stm32f1xx_hal_rcc.o"
"ucos iii\stm32f1xx_hal_flash.o"
"ucos iii\stm32f1xx_hal_flash_ex.o"
"ucos iii\stm32f1xx_hal.o"
"ucos iii\stm32f1xx_hal_rcc_ex.o"
"ucos iii\system_stm32f1xx.o"
"ucos iii\main.o"
"ucos iii\stm32f1xx_it.o"
"ucos iii\gpio.o"
"ucos iii\stm32f1xx_hal_msp.o"
"ucos iii\cpu_c.o"
"ucos iii\cpu_core.o"
"ucos iii\cpu_a.o"
"ucos iii\lib_ascii.o"
"ucos iii\lib_math.o"
"ucos iii\lib_mem.o"
"ucos iii\lib_str.o"
"ucos iii\lib_mem_a.o"
"ucos iii\os_app_hooks.o"
"ucos iii\os_cpu_a.o"
"ucos iii\os_cpu_c.o"
"ucos iii\os_cfg_app.o"
"ucos iii\os_core.o"
"ucos iii\os_dbg.o"
"ucos iii\os_flag.o"
"ucos iii\os_int.o"
"ucos iii\os_mem.o"
"ucos iii\os_msg.o"
"ucos iii\os_mutex.o"
"ucos iii\os_pend_multi.o"
"ucos iii\os_prio.o"
"ucos iii\os_q.o"
"ucos iii\os_sem.o"
"ucos iii\os_stat.o"
"ucos iii\os_task.o"
"ucos iii\os_tick.o"
"ucos iii\os_time.o"
"ucos iii\os_tmr.o"
"ucos iii\os_var.o"
--library_type=microlib --nodebug --strict --scatter "uCOS III\uCOS III.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uCOS III.map" -o "uCOS III\uCOS III.axf"