--cpu Cortex-M3
"freertos_mail\startup_stm32f103xe.o"
"freertos_mail\list.o"
"freertos_mail\tasks.o"
"freertos_mail\port.o"
"freertos_mail\timers.o"
"freertos_mail\event_groups.o"
"freertos_mail\croutine.o"
"freertos_mail\heap_4.o"
"freertos_mail\cmsis_os.o"
"freertos_mail\queue.o"
"freertos_mail\gpio.o"
"freertos_mail\stm32f1xx_it.o"
"freertos_mail\stm32f1xx_hal_msp.o"
"freertos_mail\main.o"
"freertos_mail\freertos.o"
"freertos_mail\stm32f1xx_hal_timebase_tim.o"
"freertos_mail\system_stm32f1xx.o"
"freertos_mail\stm32f1xx_hal_rcc.o"
"freertos_mail\stm32f1xx_hal.o"
"freertos_mail\stm32f1xx_hal_cortex.o"
"freertos_mail\stm32f1xx_hal_dma.o"
"freertos_mail\stm32f1xx_hal_pwr.o"
"freertos_mail\stm32f1xx_hal_flash_ex.o"
"freertos_mail\stm32f1xx_hal_tim.o"
"freertos_mail\stm32f1xx_hal_tim_ex.o"
"freertos_mail\stm32f1xx_hal_gpio.o"
"freertos_mail\stm32f1xx_hal_gpio_ex.o"
"freertos_mail\stm32f1xx_hal_rcc_ex.o"
"freertos_mail\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Mail\FreeRTOS_Mail.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Mail.map" -o FreeRTOS_Mail\FreeRTOS_Mail.axf