--cpu Cortex-M3
"usart_it\startup_stm32f103xe.o"
"usart_it\main.o"
"usart_it\stm32f1xx_hal_msp.o"
"usart_it\stm32f1xx_it.o"
"usart_it\usart.o"
"usart_it\gpio.o"
"usart_it\system_stm32f1xx.o"
"usart_it\stm32f1xx_hal_uart.o"
"usart_it\stm32f1xx_hal_gpio_ex.o"
"usart_it\stm32f1xx_hal_rcc_ex.o"
"usart_it\stm32f1xx_hal_rcc.o"
"usart_it\stm32f1xx_hal_flash_ex.o"
"usart_it\stm32f1xx_hal_gpio.o"
"usart_it\stm32f1xx_hal_flash.o"
"usart_it\stm32f1xx_hal_tim_ex.o"
"usart_it\stm32f1xx_hal_pwr.o"
"usart_it\stm32f1xx_hal_tim.o"
"usart_it\stm32f1xx_hal_cortex.o"
"usart_it\stm32f1xx_hal.o"
"usart_it\stm32f1xx_hal_dma.o"
--library_type=microlib --nodebug --strict --scatter "USART_IT\USART_IT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_IT.map" -o USART_IT\USART_IT.axf