--cpu Cortex-M3
"freertos_lowpower\stm32f1xx_hal_pwr.o"
"freertos_lowpower\stm32f1xx_hal.o"
"freertos_lowpower\stm32f1xx_hal_tim.o"
"freertos_lowpower\stm32f1xx_hal_rcc.o"
"freertos_lowpower\stm32f1xx_hal_dma.o"
"freertos_lowpower\stm32f1xx_hal_rcc_ex.o"
"freertos_lowpower\stm32f1xx_hal_gpio.o"
"freertos_lowpower\stm32f1xx_hal_gpio_ex.o"
"freertos_lowpower\stm32f1xx_hal_tim_ex.o"
"freertos_lowpower\stm32f1xx_hal_cortex.o"
"freertos_lowpower\stm32f1xx_hal_flash_ex.o"
"freertos_lowpower\stm32f1xx_hal_flash.o"
"freertos_lowpower\stm32f1xx_hal_msp.o"
"freertos_lowpower\stm32f1xx_it.o"
"freertos_lowpower\freertos.o"
"freertos_lowpower\main.o"
"freertos_lowpower\gpio.o"
"freertos_lowpower\stm32f1xx_hal_timebase_tim.o"
"freertos_lowpower\startup_stm32f103xe.o"
"freertos_lowpower\event_groups.o"
"freertos_lowpower\croutine.o"
"freertos_lowpower\tasks.o"
"freertos_lowpower\timers.o"
"freertos_lowpower\port.o"
"freertos_lowpower\queue.o"
"freertos_lowpower\cmsis_os.o"
"freertos_lowpower\list.o"
"freertos_lowpower\heap_4.o"
"freertos_lowpower\system_stm32f1xx.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_LowPower\FreeRTOS_LowPower.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_LowPower.map" -o FreeRTOS_LowPower\FreeRTOS_LowPower.axf