--cpu Cortex-M3
"freertos_semaphore\startup_stm32f103xe.o"
"freertos_semaphore\list.o"
"freertos_semaphore\tasks.o"
"freertos_semaphore\port.o"
"freertos_semaphore\timers.o"
"freertos_semaphore\event_groups.o"
"freertos_semaphore\croutine.o"
"freertos_semaphore\heap_4.o"
"freertos_semaphore\cmsis_os.o"
"freertos_semaphore\queue.o"
"freertos_semaphore\gpio.o"
"freertos_semaphore\stm32f1xx_it.o"
"freertos_semaphore\stm32f1xx_hal_msp.o"
"freertos_semaphore\main.o"
"freertos_semaphore\freertos.o"
"freertos_semaphore\stm32f1xx_hal_timebase_tim.o"
"freertos_semaphore\system_stm32f1xx.o"
"freertos_semaphore\stm32f1xx_hal_rcc.o"
"freertos_semaphore\stm32f1xx_hal.o"
"freertos_semaphore\stm32f1xx_hal_cortex.o"
"freertos_semaphore\stm32f1xx_hal_dma.o"
"freertos_semaphore\stm32f1xx_hal_pwr.o"
"freertos_semaphore\stm32f1xx_hal_flash_ex.o"
"freertos_semaphore\stm32f1xx_hal_tim.o"
"freertos_semaphore\stm32f1xx_hal_tim_ex.o"
"freertos_semaphore\stm32f1xx_hal_gpio.o"
"freertos_semaphore\stm32f1xx_hal_gpio_ex.o"
"freertos_semaphore\stm32f1xx_hal_rcc_ex.o"
"freertos_semaphore\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Semaphore\FreeRTOS_Semaphore.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Semaphore.map" -o FreeRTOS_Semaphore\FreeRTOS_Semaphore.axf