--cpu Cortex-M3
"freertos_signal\startup_stm32f103xe.o"
"freertos_signal\list.o"
"freertos_signal\tasks.o"
"freertos_signal\port.o"
"freertos_signal\timers.o"
"freertos_signal\event_groups.o"
"freertos_signal\croutine.o"
"freertos_signal\heap_4.o"
"freertos_signal\cmsis_os.o"
"freertos_signal\queue.o"
"freertos_signal\gpio.o"
"freertos_signal\stm32f1xx_it.o"
"freertos_signal\stm32f1xx_hal_msp.o"
"freertos_signal\main.o"
"freertos_signal\freertos.o"
"freertos_signal\stm32f1xx_hal_timebase_tim.o"
"freertos_signal\system_stm32f1xx.o"
"freertos_signal\stm32f1xx_hal_rcc.o"
"freertos_signal\stm32f1xx_hal.o"
"freertos_signal\stm32f1xx_hal_cortex.o"
"freertos_signal\stm32f1xx_hal_dma.o"
"freertos_signal\stm32f1xx_hal_pwr.o"
"freertos_signal\stm32f1xx_hal_flash_ex.o"
"freertos_signal\stm32f1xx_hal_tim.o"
"freertos_signal\stm32f1xx_hal_tim_ex.o"
"freertos_signal\stm32f1xx_hal_gpio.o"
"freertos_signal\stm32f1xx_hal_gpio_ex.o"
"freertos_signal\stm32f1xx_hal_rcc_ex.o"
"freertos_signal\stm32f1xx_hal_flash.o"
--library_type=microlib --nodebug --strict --scatter "FreeRTOS_Signal\FreeRTOS_Signal.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Signal.map" -o FreeRTOS_Signal\FreeRTOS_Signal.axf